; HOW TO GET VARIOUS IDS:
; http://i.imgur.com/GhKpBMQ.gif
; Enable developer mode (options, settings, appearance), right click the object you want the id of, and click Copy ID
; This works for basically everything you would want the id of (channels and users).  For roles you have to right click a role mention.


[Credentials]
; EchoBot token, registered to Logan.
Token = MjUyMzM1OTg0MTc4MzY0NDE3.CxweDw.lipWsSqDfWbVdoOQst5VmIoUvUI


[Permissions]
; This is Logan's ID.
OwnerID = 155600418632761344

[Chat]
; Since the current Discord MusicBot uses !, this has been changed to * to add clarity between the two.
CommandPrefix = *

; Only listens to the #echomusic text channel.
BindToChannels = 252337072290004992

; Autojoin's the EchoBot voice channel.
AutojoinChannels = 252337773846069248


[MusicBot]
; The starting volume of the bot.  You can use any value from 0.01 to 1.0 but 0.15 is probably fine
DefaultVolume = 0.15

; Deprecated
WhiteListCheck = no

; Increased skip count to make sure non-admins cannot skip songs in front of their requested song.
SkipsRequired = 100
SkipRatio = 0.5

; Does not save videos of songs in queue.
SaveVideos = no

; Mentions the user who queued a song when the song plays.
NowPlayingMentions = no

; Disabled AutoSummon so the bot remains in the EchoBot voice chat.
AutoSummon = no

; Use the AutoPlaylist when nothing is queued.
UseAutoPlaylist = yes

; Pause music when nobody is in the channel.
AutoPause = yes

; Automatically delete messages the bot sends after some time.
DeleteMessages = yes

; Delete the invoking message when DeleteMessages is enabled.  Does nothing when DeleteMessages is disabled.
; Note the bot must have Manage Messages permission in the channel to delete other messages.
DeleteInvoking = no

; Prints extra output in the console and some errors to chat.
; WIP
DebugMode = no

